DOCKERIZED=true
APP_URL=http://localhost:3000
ASSET_HOST=http://localhost:3000
REDIS_URL=redis://redis:6379/0
CABLE_URL=ws://localhost:28080/cable
DATABASE_HOST=db
DATABASE_USERNAME=postgres
PORT=3000
EDITOR=vi
WEBPACKER_DEV_SERVER_HOST=webpacker
WEBPACKER_DEV_SERVER_PUBLIC=0.0.0.0:3035
